{
  "author": "Zach Bialecki <zach.bialecki@gmail.com>",
  "name": "SpotHype",
  "description": "Generate Spotify playlists from Hype Machine",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "1.3.2",
    "express": "4.x",
    "node-hypem": "~0.0.4",
    "querystring": "0.2.x",
    "random-string": "^0.1.1",
    "request": "2.x.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Spotify",
    "Hypem",
    "Hype",
    "playlist"
  ],
  "license": "ISC"
}
